.works {
  margin-top: 91px;
}

.works-inner {
  @include inner;
}

.works-title {
  padding-top: 130px;
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 64px;
  line-height: 87px;
  text-align: center;

  @media (max-width:$tablet-max) {
    font-size: 60px;
    line-height: 82px;
  }


  @media (max-width:$mobile-max) {
    font-size: 36px;
    line-height: 49px;
  }
}

.links-fade {
  display: flex;
  justify-content: space-between;
  padding: 0 146px;
  margin-bottom: 40px;


  @media (max-width:$tablet-max) {
    flex-wrap: wrap;
  }
}

.nav-link {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: $color-dark;

  &:hover{
    color: $color-red;
  }
}

.works-fade {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 0 100px 0;


  @media (max-width:$tablet-max) {
    flex-wrap: wrap;
  }

  @media (max-width:$mobile-max) {
    flex-direction: column;
  }
}

.works-item{
  padding-bottom: 20px;


  @media (max-width:$tablet-max) {
    width: calc(50% - 20px);
    padding-bottom: 20px;
  }

  @media (max-width:$mobile-max) {
    width: 100%;
  }
}

.works-img{
  @media (max-width:$tablet-max) {
    width: 100%;
  }
}


.figure-presentation-catalog {
  position: relative;
  background-color:  rgba(196, 196, 196, 1);

}


.figure-presentation-catalog2{
  position: relative;
  background-color:  rgba(196, 196, 196, 1);

  @media (max-width:$mobile-max) {
    display: none;
  }
}

.caption-desc {
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 15px 0;
  width: 100%;
  color: $color-dark;
  background-color: rgba($color-dark, .4);
  text-align: center;
}

.figure-link {
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
  color: #fff;
}

.figure-link:hover{
  color: $color-red;
}

.works-fade-btn {
  margin: 0  auto 130px ;
  display: flex;
}
